{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jopx-JwwLZchcG79V3LdC",
      "type": "rectangle",
      "x": 376,
      "y": 264,
      "width": 1330,
      "height": 577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 353665705,
      "version": 182,
      "versionNonce": 88125287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132831332,
      "link": null,
      "locked": false
    },
    {
      "id": "188Vymi2ZjPkcqTTJ_ZeN",
      "type": "text",
      "x": 422,
      "y": 205.28571428571422,
      "width": 137.66392517089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 716445767,
      "version": 85,
      "versionNonce": 1618774855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132856459,
      "link": null,
      "locked": false,
      "text": "Ноутбук",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ноутбук",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rxNREoy5hv4c3mcynfCm",
      "type": "rectangle",
      "x": 533,
      "y": 423,
      "width": 127,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1806935113,
      "version": 120,
      "versionNonce": 1235915081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-VdQfI621eujsMwiS7rWZ",
          "type": "arrow"
        },
        {
          "id": "l5T-VLcied-itnQADDFuI",
          "type": "arrow"
        }
      ],
      "updated": 1738132841434,
      "link": null,
      "locked": false
    },
    {
      "id": "nFSSIqlHF7kdWx2DM6Uli",
      "type": "text",
      "x": 536,
      "y": 366,
      "width": 171.03594970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1096787785,
      "version": 87,
      "versionNonce": 1270032583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132835859,
      "link": null,
      "locked": false,
      "text": "new-map-1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new-map-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0UH0ahIAC6tapekFOyns",
      "type": "text",
      "x": 548.4820251464844,
      "y": 442.5,
      "width": 131.42796325683594,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1157108489,
      "version": 170,
      "versionNonce": 177600521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738133126429,
      "link": null,
      "locked": false,
      "text": "html\ncss\njs\ngeojson",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html\ncss\njs\ngeojson",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNZkxpPFYj-teJbwH2GXX",
      "type": "rectangle",
      "x": 887,
      "y": 421,
      "width": 273,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 406238695,
      "version": 190,
      "versionNonce": 415452231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYd0zS3lszMzaZW1iE5el"
        },
        {
          "id": "xZ1OOBvTkNcw_jEiaOS3u",
          "type": "arrow"
        },
        {
          "id": "-VdQfI621eujsMwiS7rWZ",
          "type": "arrow"
        },
        {
          "id": "l5T-VLcied-itnQADDFuI",
          "type": "arrow"
        },
        {
          "id": "p-GZ_Rawk9WpVaUzXBHBj",
          "type": "arrow"
        }
      ],
      "updated": 1738132847201,
      "link": null,
      "locked": false
    },
    {
      "id": "MYd0zS3lszMzaZW1iE5el",
      "type": "text",
      "x": 897.524055480957,
      "y": 501.5,
      "width": 251.95188903808594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 51788007,
      "version": 102,
      "versionNonce": 1470924679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132813530,
      "link": null,
      "locked": false,
      "text": "Live Server\nlocahost:5500",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNZkxpPFYj-teJbwH2GXX",
      "originalText": "Live Server\nlocahost:5500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j85LgZJ7KpQRD2mhmRCG7",
      "type": "text",
      "x": 923,
      "y": 368,
      "width": 188.8319549560547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1519651559,
      "version": 100,
      "versionNonce": 777039561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132829441,
      "link": null,
      "locked": false,
      "text": "веб-сервер",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "веб-сервер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yS67gQ1Jx6fpcZt_ZUVgF",
      "type": "rectangle",
      "x": 1427,
      "y": 420,
      "width": 151,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1652102151,
      "version": 133,
      "versionNonce": 1024730759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xZ1OOBvTkNcw_jEiaOS3u",
          "type": "arrow"
        },
        {
          "id": "p-GZ_Rawk9WpVaUzXBHBj",
          "type": "arrow"
        }
      ],
      "updated": 1738132847201,
      "link": null,
      "locked": false
    },
    {
      "id": "tStHfh9G9ACycrXM-82HT",
      "type": "text",
      "x": 1437,
      "y": 369,
      "width": 137.4319610595703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2072408521,
      "version": 88,
      "versionNonce": 298860393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132782361,
      "link": null,
      "locked": false,
      "text": "браузер",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "браузер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZ1OOBvTkNcw_jEiaOS3u",
      "type": "arrow",
      "x": 1420,
      "y": 463,
      "width": 253,
      "height": 0.931529530975638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1055263207,
      "version": 137,
      "versionNonce": 875790279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132807646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253,
          -0.931529530975638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yS67gQ1Jx6fpcZt_ZUVgF",
        "focus": 0.6461876292295116,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RNZkxpPFYj-teJbwH2GXX",
        "focus": -0.674270990447461,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-VdQfI621eujsMwiS7rWZ",
      "type": "arrow",
      "x": 880,
      "y": 465,
      "width": 215,
      "height": 0.6608687166851723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1960284615,
      "version": 63,
      "versionNonce": 337802663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132835859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          0.6608687166851723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RNZkxpPFYj-teJbwH2GXX",
        "focus": 0.649402390438247,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0rxNREoy5hv4c3mcynfCm",
        "focus": -0.6587301587301587,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l5T-VLcied-itnQADDFuI",
      "type": "arrow",
      "x": 666,
      "y": 605,
      "width": 204,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1735584295,
      "version": 40,
      "versionNonce": 1388019753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132841434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0rxNREoy5hv4c3mcynfCm",
        "focus": 0.44922666975612585,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RNZkxpPFYj-teJbwH2GXX",
        "focus": -0.4175653076523845,
        "gap": 17,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p-GZ_Rawk9WpVaUzXBHBj",
      "type": "arrow",
      "x": 1167,
      "y": 609,
      "width": 254,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1949984039,
      "version": 65,
      "versionNonce": 1061170023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132847201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RNZkxpPFYj-teJbwH2GXX",
        "focus": 0.47191808284242676,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yS67gQ1Jx6fpcZt_ZUVgF",
        "focus": -0.5739918843520162,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qleSrMo2g9IcWIldeFh3u",
      "type": "rectangle",
      "x": 940.4761904761906,
      "y": 1137.5476190476188,
      "width": 798.3333333333335,
      "height": 435.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1100030377,
      "version": 379,
      "versionNonce": 918595783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132901404,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUM_-PgbFl0PoBX8iyLV5",
      "type": "text",
      "x": 969.8095238095241,
      "y": 1080.4999999999995,
      "width": 137.66392517089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1144063113,
      "version": 249,
      "versionNonce": 568865801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132894988,
      "link": null,
      "locked": false,
      "text": "Ноутбук",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ноутбук",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKeUR5z2fQFzioBRd2pgH",
      "type": "rectangle",
      "x": 1005.8095238095241,
      "y": 1266.5476190476188,
      "width": 127,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1922141033,
      "version": 301,
      "versionNonce": 845371431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ik5WeoC7s1mnbo2lO8uge",
          "type": "arrow"
        }
      ],
      "updated": 1738132914641,
      "link": null,
      "locked": false
    },
    {
      "id": "zx10bkM2tz14pYtyCme_f",
      "type": "text",
      "x": 1021.2915489560085,
      "y": 1286.0476190476188,
      "width": 72.2879638671875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1582466345,
      "version": 346,
      "versionNonce": 112820169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132890746,
      "link": null,
      "locked": false,
      "text": "html\ncss\njs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html\ncss\njs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Pgoim6tcjl41QCLz6qJx",
      "type": "rectangle",
      "x": 1361.4761904761908,
      "y": 1285.2142857142856,
      "width": 151,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 595994793,
      "version": 277,
      "versionNonce": 1230963623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TWDDo6Nzb3cajQA3MW97y",
          "type": "arrow"
        }
      ],
      "updated": 1738132956091,
      "link": null,
      "locked": false
    },
    {
      "id": "CPpvFCm9zaXtxCjQohKBt",
      "type": "text",
      "x": 1371.4761904761908,
      "y": 1234.2142857142856,
      "width": 137.4319610595703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1340943241,
      "version": 229,
      "versionNonce": 1818927817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132950293,
      "link": null,
      "locked": false,
      "text": "браузер",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "браузер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkOpXLetxGfKck6EumGFA",
      "type": "rectangle",
      "x": 926.3095238095234,
      "y": 2055.8809523809523,
      "width": 798.3333333333335,
      "height": 435.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1132872647,
      "version": 527,
      "versionNonce": 1838364103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132980114,
      "link": null,
      "locked": false
    },
    {
      "id": "fKOGxc4pSIsqdDJp5Efeh",
      "type": "text",
      "x": 955.6428571428564,
      "y": 1998.8333333333333,
      "width": 116.91195678710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 364393191,
      "version": 403,
      "versionNonce": 358016231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132980115,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ueg5WiEaua7Oy0Kj0a6Sj",
      "type": "rectangle",
      "x": 991.6428571428564,
      "y": 2184.8809523809523,
      "width": 127,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 639581703,
      "version": 450,
      "versionNonce": 1662496775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ik5WeoC7s1mnbo2lO8uge",
          "type": "arrow"
        },
        {
          "id": "eSKX2MHRfhOKp5vmHNfhz",
          "type": "arrow"
        }
      ],
      "updated": 1738132980115,
      "link": null,
      "locked": false
    },
    {
      "id": "s574tjMD7bKtAU1cW_sa6",
      "type": "text",
      "x": 1007.1248822893408,
      "y": 2204.3809523809523,
      "width": 131.42796325683594,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 666363175,
      "version": 516,
      "versionNonce": 944850921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738133117173,
      "link": null,
      "locked": false,
      "text": "html\ncss\njs\ngeojson",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html\ncss\njs\ngeojson",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ik5WeoC7s1mnbo2lO8uge",
      "type": "arrow",
      "x": 1083.8095238095236,
      "y": 1528.3571428571427,
      "width": 9.229611300176202,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 240431815,
      "version": 144,
      "versionNonce": 1355945767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132980115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.229611300176202,
          640
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKeUR5z2fQFzioBRd2pgH",
        "focus": -0.2600109525746399,
        "gap": 9.809523809523853,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ueg5WiEaua7Oy0Kj0a6Sj",
        "focus": 0.2661123466507588,
        "gap": 16.523809523809746,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eSKX2MHRfhOKp5vmHNfhz",
      "type": "arrow",
      "x": 1130.4761904761904,
      "y": 2303.357142857143,
      "width": 153.33333333333326,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 442511495,
      "version": 201,
      "versionNonce": 403390185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132980518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.33333333333326,
          1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ueg5WiEaua7Oy0Kj0a6Sj",
        "focus": -0.06585078370930221,
        "gap": 11.83333333333394,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5QVoyXDecSddlBipd3KqR",
      "type": "rectangle",
      "x": 1292.1428571428569,
      "y": 2168.357142857143,
      "width": 278.3333333333335,
      "height": 268.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 545530121,
      "version": 136,
      "versionNonce": 1198349321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vh28hYBVhbWkmeT4nurHm",
          "type": "arrow"
        },
        {
          "id": "3aEGiLWHzPuTnYzj5BzRf",
          "type": "arrow"
        },
        {
          "id": "nsurvWAK6GGcDVJovhvcm",
          "type": "arrow"
        }
      ],
      "updated": 1738133049628,
      "link": null,
      "locked": false
    },
    {
      "id": "oErT6Ly6bReuMN_EM6A7n",
      "type": "text",
      "x": 1307.1428571428569,
      "y": 2125.0238095238096,
      "width": 236.02792358398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2128231241,
      "version": 120,
      "versionNonce": 1497087687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TWDDo6Nzb3cajQA3MW97y",
          "type": "arrow"
        }
      ],
      "updated": 1738132980115,
      "link": null,
      "locked": false,
      "text": "Github Pages",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWDDo6Nzb3cajQA3MW97y",
      "type": "arrow",
      "x": 1437.142857142857,
      "y": 1541.690476190476,
      "width": 4.51465609116417,
      "height": 578.3333333333342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 599894375,
      "version": 206,
      "versionNonce": 1829129703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738132980115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.51465609116417,
          578.3333333333342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Pgoim6tcjl41QCLz6qJx",
        "focus": -0.019482695000636548,
        "gap": 10.476190476190368,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oErT6Ly6bReuMN_EM6A7n",
        "focus": 0.06139887114075749,
        "gap": 4.999999999999773,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 566,
      "versionNonce": 1764582183,
      "index": "b0U",
      "isDeleted": false,
      "id": "B_cC0oSz7YhnGelkmMdtz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.7188080466387,
      "y": 1720.93938317593,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 241.43190372656363,
      "height": 126.32142992822737,
      "seed": 532279689,
      "groupIds": [
        "n8xo6etNqvvX3oTwYd5fu",
        "tjHUMlK4ogw_P7MI1ccw-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738132985138,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 355141321,
      "index": "b0V",
      "isDeleted": false,
      "id": "Wi46-SgEQMogOM3fo-DqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.7669890873016,
      "y": 1766.21730195642,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 301.97861629338774,
      "height": 132.5403020575194,
      "seed": 678746217,
      "groupIds": [
        "n8xo6etNqvvX3oTwYd5fu",
        "tjHUMlK4ogw_P7MI1ccw-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738132985138,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 1812227655,
      "index": "b0W",
      "isDeleted": false,
      "id": "YLcqxuIK5aSIYsFQs0h9e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.415331611382,
      "y": 1907.901893988573,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 213.2252135984083,
      "height": 89.40454408636089,
      "seed": 1794106185,
      "groupIds": [
        "n8xo6etNqvvX3oTwYd5fu",
        "tjHUMlK4ogw_P7MI1ccw-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738132985138,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 294733225,
      "index": "b0X",
      "isDeleted": false,
      "id": "25lfAjLZWMj8hO4aXp_Aw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4348366212403,
      "y": 1695.110774651086,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 282.5953638600548,
      "height": 150.37591408234755,
      "seed": 59150889,
      "groupIds": [
        "n8xo6etNqvvX3oTwYd5fu",
        "tjHUMlK4ogw_P7MI1ccw-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738132985138,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 768,
      "versionNonce": 2135819623,
      "index": "b0Y",
      "isDeleted": false,
      "id": "fIxKVU2FVKihlYdnNuNz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.283793615169,
      "y": 1780.0894446423974,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 307.23493158324294,
      "height": 99.86999050727862,
      "seed": 1998873865,
      "groupIds": [
        "n8xo6etNqvvX3oTwYd5fu",
        "tjHUMlK4ogw_P7MI1ccw-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738132985138,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 861,
      "versionNonce": 1754048649,
      "index": "b0Z",
      "isDeleted": false,
      "id": "_5eo-qVPzR6ArnMOz0Qrl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": 1077.0381931920165,
      "y": 1797.8118146861157,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 320.2955067379319,
      "height": 157.65171136866633,
      "seed": 558160873,
      "groupIds": [
        "n8xo6etNqvvX3oTwYd5fu",
        "tjHUMlK4ogw_P7MI1ccw-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738132985138,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 844546183,
      "index": "b0a",
      "isDeleted": false,
      "id": "2WSpPpyQibXY3koCZu9uW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.7790790348558,
      "y": 1804.3043549364236,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 206.81760483393245,
      "height": 153.20696361009806,
      "seed": 1643345609,
      "groupIds": [
        "n8xo6etNqvvX3oTwYd5fu",
        "tjHUMlK4ogw_P7MI1ccw-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738132985138,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 577,
      "versionNonce": 1691106791,
      "index": "b0b",
      "isDeleted": false,
      "id": "vvHq8sf73sAMXSjI76Qa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.144735839613,
      "y": 1739.8696676848222,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 381.19138207984525,
      "height": 206.20421076958746,
      "seed": 197899689,
      "groupIds": [
        "tjHUMlK4ogw_P7MI1ccw-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738132998739,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 674,
      "versionNonce": 1994069927,
      "index": "b0c",
      "isDeleted": false,
      "id": "GBrxU6EP0Cqcw9TsDCJIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.797679216432,
      "y": 1908.6521221134271,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 221.15215227610904,
      "height": 57.347626600466015,
      "seed": 301537417,
      "groupIds": [
        "tjHUMlK4ogw_P7MI1ccw-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738132985138,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 1237375561,
      "index": "b0d",
      "isDeleted": false,
      "id": "JWTar1rtEF5ndwgdOPf-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1278.9529565146943,
      "y": 1737.1788106384777,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 254.71977766820535,
      "height": 67.67424053495877,
      "seed": 1983324009,
      "groupIds": [
        "tjHUMlK4ogw_P7MI1ccw-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738132985138,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 824,
      "versionNonce": 1393003207,
      "index": "b0e",
      "isDeleted": false,
      "id": "K_sPbGGQfojKH4f3BXTpM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1316.0538605758638,
      "y": 1804.0623557315832,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 254.71977766820535,
      "height": 67.67424053495877,
      "seed": 1993427529,
      "groupIds": [
        "tjHUMlK4ogw_P7MI1ccw-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738132985138,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 648,
      "versionNonce": 1440125543,
      "index": "b0f",
      "isDeleted": false,
      "id": "bMkrMp1OJXoP0GnAhPjvH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.043075197828,
      "y": 1777.7915761090396,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 268.85533681870464,
      "height": 78,
      "seed": 2091063593,
      "groupIds": [
        "tjHUMlK4ogw_P7MI1ccw-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vOQTlWCKiKFWIPMiU7B6Y"
        }
      ],
      "updated": 1738133002469,
      "link": null,
      "locked": false
    },
    {
      "id": "vOQTlWCKiKFWIPMiU7B6Y",
      "type": "text",
      "x": 1087.700039536651,
      "y": 1794.2144116427642,
      "width": 155.43197631835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tjHUMlK4ogw_P7MI1ccw-"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1597656809,
      "version": 12,
      "versionNonce": 1508229319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738133005977,
      "link": null,
      "locked": false,
      "text": "Интернет",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMkrMp1OJXoP0GnAhPjvH",
      "originalText": "Интернет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfQKj5P7dzVG_Cp1H8g7W",
      "type": "rectangle",
      "x": 2195.5714285714294,
      "y": 1895.4999999999998,
      "width": 151,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1019114857,
      "version": 351,
      "versionNonce": 600802343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vh28hYBVhbWkmeT4nurHm",
          "type": "arrow"
        }
      ],
      "updated": 1738133039408,
      "link": null,
      "locked": false
    },
    {
      "id": "pJkr8TDg_4gf9euIETx5C",
      "type": "text",
      "x": 2205.5714285714294,
      "y": 1844.4999999999998,
      "width": 137.4319610595703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1576919113,
      "version": 302,
      "versionNonce": 414903433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738133028591,
      "link": null,
      "locked": false,
      "text": "браузер",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "браузер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6wkOweQKjdOZwCDhdMup",
      "type": "rectangle",
      "x": 2038.0714285714294,
      "y": 2220.5,
      "width": 151,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 704677575,
      "version": 323,
      "versionNonce": 1631438377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3aEGiLWHzPuTnYzj5BzRf",
          "type": "arrow"
        }
      ],
      "updated": 1738133044335,
      "link": null,
      "locked": false
    },
    {
      "id": "SRKSle7P1v9afuE_OAOZ6",
      "type": "text",
      "x": 2038.0714285714294,
      "y": 2164.5,
      "width": 137.4319610595703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1509037543,
      "version": 271,
      "versionNonce": 1799635783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738133035358,
      "link": null,
      "locked": false,
      "text": "браузер",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "браузер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geEn2O-vV0MOSQddEU-ZU",
      "type": "rectangle",
      "x": 2223.0714285714294,
      "y": 2525.5,
      "width": 151,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 969216169,
      "version": 329,
      "versionNonce": 591043145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nsurvWAK6GGcDVJovhvcm",
          "type": "arrow"
        }
      ],
      "updated": 1738133049628,
      "link": null,
      "locked": false
    },
    {
      "id": "lLFn9qnxpZg-r5ON9QGuu",
      "type": "text",
      "x": 2233.0714285714294,
      "y": 2474.5,
      "width": 137.4319610595703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 235869065,
      "version": 280,
      "versionNonce": 1064261961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738133031766,
      "link": null,
      "locked": false,
      "text": "браузер",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "браузер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vh28hYBVhbWkmeT4nurHm",
      "type": "arrow",
      "x": 2183.5714285714294,
      "y": 1998,
      "width": 607.5,
      "height": 197.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1912519561,
      "version": 58,
      "versionNonce": 800745287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738133039408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -607.5,
          197.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TfQKj5P7dzVG_Cp1H8g7W",
        "focus": 0.3317388818385932,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5QVoyXDecSddlBipd3KqR",
        "focus": -0.33421351566851865,
        "gap": 5.595238095238983,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3aEGiLWHzPuTnYzj5BzRf",
      "type": "arrow",
      "x": 2018.5714285714294,
      "y": 2333,
      "width": 432.5,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 69697129,
      "version": 35,
      "versionNonce": 2144672009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738133044335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -432.5,
          -42.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q6wkOweQKjdOZwCDhdMup",
        "focus": 0.008930747922437672,
        "gap": 19.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5QVoyXDecSddlBipd3KqR",
        "focus": -0.18419411293776092,
        "gap": 15.595238095238983,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nsurvWAK6GGcDVJovhvcm",
      "type": "arrow",
      "x": 2201.0714285714294,
      "y": 2635.5,
      "width": 617.5,
      "height": 277.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1114407495,
      "version": 70,
      "versionNonce": 1868720425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738133049628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -617.5,
          -277.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "geEn2O-vV0MOSQddEU-ZU",
        "focus": -0.19636752963636597,
        "gap": 22,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5QVoyXDecSddlBipd3KqR",
        "focus": -0.06582983769797995,
        "gap": 13.095238095238983,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}